/* Large screens ----------- */
@media only screen 
and (min-width : 1200px) {
  div.filesdisplay{
    display: grid;
  
        justify-content: center;
        align-items: center;
      
    grid-template-columns: 30% 30% 30% ;
    grid-gap: 10px;
  
  }
}
  /* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 500px) 
and (max-device-width : 1200px) 

 {
  div.filesdisplay{

  display: grid;
  
  justify-content: center;
  align-items: center;
grid-template-columns: 300px ;
margin: auto;

  }

}


  div.gridFeed{
    display: grid;
  }



  *{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	background-color:#CCC;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}   

a.float:hover{
    visibility: visible;
    background-color: aqua;
    opacity: 1; 
  }

  .input-file>input{
    display: none;
  }
 